# PushPals Worker Sandbox Dockerfile
# This image provides an isolated environment for job execution
# The entire monorepo is available in the container for job execution

FROM oven/bun:1-debian AS base

# Install git and other essential tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    openssh-client \
    grep \
    jq \
    python3 \
    python3-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# OpenHands worker runtime (SDK + local agent server + workspace adapters)
# Install into an isolated venv (PEP 668-compliant on Debian Bookworm/Trixie).
RUN python3 -m venv /opt/openhands-venv \
    && /opt/openhands-venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/openhands-venv/bin/pip install --no-cache-dir \
        openhands-sdk \
        openhands-agent-server \
        openhands-workspace \
        openhands-tools

ENV PATH="/opt/openhands-venv/bin:${PATH}"
ENV WORKERPALS_OPENHANDS_PYTHON="/opt/openhands-venv/bin/python"
ENV WORKERPALS_OPENHANDS_WORKSPACE_PYTHON="/opt/openhands-venv/bin/python3"

# Configure git for the worker
RUN git config --global user.name "PushPals Worker" \
    && git config --global user.email "worker@pushpals.local" \
    && git config --global safe.directory '*' \
    && git config --global core.autocrlf input

# Set up the full monorepo structure
WORKDIR /workspace

# Copy entire repository (build context should be repo root)
COPY . .

# Install workspace dependencies (including devDeps needed for protocol build)
RUN bun install

# Build protocol package (needed by worker)
RUN cd packages/protocol && bun run build

# Set working directory for job execution
WORKDIR /workspace

# Default entrypoint runs the job runner with base64-encoded job spec
ENTRYPOINT ["bun", "run", "/workspace/apps/workerpals/src/job_runner.ts"]
